MONGO_URL = mongodb+srv://Prisi:Prisi@cluster0.aqdef.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = preethi
JWT_SEC = hello
STRIPE_KEY = sk_test_51LHi9fEyJOqKZl2JtF75T6dSGMo6OLVUtYM2Xo8bvmpyZ2VZD5ul97poweQ9pklwPI501wm1ZKgRcWyOBbdf5CfN00caMHbQYW